# sample-consumer2

./: build.gradle  pom.xml  renovate.json  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: auto-update-dependencies.yml  renovate.yml  update-dependency.yml  update-gradle.yml  updating-dependendies.yaml
example/: App.java
