plugins {
    id 'java'
}

group = "com.example"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Sadiq-Chigur/sample-consumer2")
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.example.Sadiq-Chigur:math-utils-library:1.0.0-b8ffa2d'
}
